<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;
           padding: 0px;}
        
        ul{
            list-style-type: none;
            position: fixed;
            width: 200%;
            height:200%;
            overflow: auto; 

       
      }
        li a{text-decoration: none;
        display: block;
        color:rgb(238, 255, 0);
        padding: 40px;
        font-size:30px ;}

        li a:hover{
            background-color:rgb(15, 16, 16);
            height: 10%;
            color:rgb(235, 218, 218);
        }
        li{float:left;}
        body{
             background-image:url("./pngwing.com/ /(3/).png");
        }
        ul li :hover ul li {
            display: block;
        }
    ul li ul li{display: none;}

    
    </style>
</head>
<body>
    <ul>
        <li><a href="./[iSongs.info] 01 - Yedho Maya Chesave.mp3"> concact</a></li>
        <li><a href="#">crouse</a>
        <ul>
            <li><a href="#">css</a> </li>
            <li><a href="#">html</a> </li>
            <li><a href="#">python</a> </li>
            <li><a href="#">java</a> </li>
        </ul>
        </li>
        <li><a href="./pngwing.com (4).png" width="100px" height="100px">name</a></li>
        <li><a href="https://www.youtube.com/watch?v=Q7pBIRn-a1Y&list=RDQ7pBIRn-a1Y&start_radio=1">home</a></li>
    </ul>
    


        
    
</body>
</html>